<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OfficeManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="200" />
    <Property Name="Body" Type="text" />
    <Property Name="EventToId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EventTo">
    <Key>
      <PropertyRef Name="EventToId" />
    </Key>
    <Property Name="EventToId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="FormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="FormTypeId" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="CreatedUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="MeetingDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FormsAssignedUsers">
    <Key>
      <PropertyRef Name="FormsAssignedUsersId" />
    </Key>
    <Property Name="FormsAssignedUsersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormId" Type="int" Nullable="false" />
    <Property Name="AssignedUserId" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FormStatuses">
    <Key>
      <PropertyRef Name="FormStatusId" />
    </Key>
    <Property Name="FormStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FormTypes">
    <Key>
      <PropertyRef Name="FormTypeId" />
    </Key>
    <Property Name="FormTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Link" Type="varchar" MaxLength="50" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Priorities">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Priority" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Photo" Type="varchar" MaxLength="255" />
    <Property Name="DOB" Type="date" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UsersRoles">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Works">
    <Key>
      <PropertyRef Name="WorkId" />
    </Key>
    <Property Name="WorkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="CreatedUserId" Type="int" Nullable="false" />
    <Property Name="PriorityId" Type="int" Nullable="false" />
    <Property Name="WorkStatusId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WorkStatuses">
    <Key>
      <PropertyRef Name="WorkStatusId" />
    </Key>
    <Property Name="WorkStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WorksUsersStatus">
    <Key>
      <PropertyRef Name="WorkUserStatusId" />
    </Key>
    <Property Name="WorkUserStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="WorkStatusId" Type="int" />
    <Property Name="AssignedUserId" Type="int" />
    <Property Name="Remarks" Type="text" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_EventTo_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="EventTo" Type="Self.EventTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventTo">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTo_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="EventTo" Type="Self.EventTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EventTo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Forms_FormTypes">
    <End Role="FormTypes" Type="Self.FormTypes" Multiplicity="1" />
    <End Role="Forms" Type="Self.Forms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormTypes">
        <PropertyRef Name="FormTypeId" />
      </Principal>
      <Dependent Role="Forms">
        <PropertyRef Name="FormTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormsAssignedUsers_Forms">
    <End Role="Forms" Type="Self.Forms" Multiplicity="1" />
    <End Role="FormsAssignedUsers" Type="Self.FormsAssignedUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="FormsAssignedUsers">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormStatuses_Forms">
    <End Role="Forms" Type="Self.Forms" Multiplicity="1" />
    <End Role="FormStatuses" Type="Self.FormStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="FormStatuses">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormStatuses_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FormStatuses" Type="Self.FormStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FormStatuses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormTypes_FormTypes">
    <End Role="FormTypes" Type="Self.FormTypes" Multiplicity="1" />
    <End Role="FormTypes1" Type="Self.FormTypes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FormTypes">
        <PropertyRef Name="FormTypeId" />
      </Principal>
      <Dependent Role="FormTypes1">
        <PropertyRef Name="FormTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Roles1" Type="Self.Roles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Roles1">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Works_Priorities">
    <End Role="Priorities" Type="Self.Priorities" Multiplicity="1" />
    <End Role="Works" Type="Self.Works" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priorities">
        <PropertyRef Name="PriorityId" />
      </Principal>
      <Dependent Role="Works">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Works_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Works" Type="Self.Works" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Works">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Works_WorkStatuses">
    <End Role="WorkStatuses" Type="Self.WorkStatuses" Multiplicity="0..1" />
    <End Role="Works" Type="Self.Works" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkStatuses">
        <PropertyRef Name="WorkStatusId" />
      </Principal>
      <Dependent Role="Works">
        <PropertyRef Name="WorkStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorksUsersStatus_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="WorksUsersStatus" Type="Self.WorksUsersStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WorksUsersStatus">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorksUsersStatus_Works">
    <End Role="Works" Type="Self.Works" Multiplicity="1" />
    <End Role="WorksUsersStatus" Type="Self.WorksUsersStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Works">
        <PropertyRef Name="WorkId" />
      </Principal>
      <Dependent Role="WorksUsersStatus">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorksUsersStatus_WorkStatuses">
    <End Role="WorkStatuses" Type="Self.WorkStatuses" Multiplicity="0..1" />
    <End Role="WorksUsersStatus" Type="Self.WorksUsersStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkStatuses">
        <PropertyRef Name="WorkStatusId" />
      </Principal>
      <Dependent Role="WorksUsersStatus">
        <PropertyRef Name="WorkStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OfficeManagementSystemModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTo" EntityType="Self.EventTo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forms" EntityType="Self.Forms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormsAssignedUsers" EntityType="Self.FormsAssignedUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormStatuses" EntityType="Self.FormStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormTypes" EntityType="Self.FormTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priorities" EntityType="Self.Priorities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersRoles" EntityType="Self.UsersRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Works" EntityType="Self.Works" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkStatuses" EntityType="Self.WorkStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorksUsersStatus" EntityType="Self.WorksUsersStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EventTo_Events" Association="Self.FK_EventTo_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventTo" EntitySet="EventTo" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTo_Users" Association="Self.FK_EventTo_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="EventTo" EntitySet="EventTo" />
    </AssociationSet>
    <AssociationSet Name="FK_Forms_FormTypes" Association="Self.FK_Forms_FormTypes">
      <End Role="FormTypes" EntitySet="FormTypes" />
      <End Role="Forms" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="FK_FormsAssignedUsers_Forms" Association="Self.FK_FormsAssignedUsers_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="FormsAssignedUsers" EntitySet="FormsAssignedUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_FormStatuses_Forms" Association="Self.FK_FormStatuses_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="FormStatuses" EntitySet="FormStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_FormStatuses_Users" Association="Self.FK_FormStatuses_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FormStatuses" EntitySet="FormStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_FormTypes_FormTypes" Association="Self.FK_FormTypes_FormTypes">
      <End Role="FormTypes" EntitySet="FormTypes" />
      <End Role="FormTypes1" EntitySet="FormTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Menus" Association="Self.FK_Permissions_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Roles" Association="Self.FK_Permissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Users" Association="Self.FK_Permissions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Roles" Association="Self.FK_Roles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Roles1" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRoles_Roles" Association="Self.FK_UsersRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRoles_Users" Association="Self.FK_UsersRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Works_Priorities" Association="Self.FK_Works_Priorities">
      <End Role="Priorities" EntitySet="Priorities" />
      <End Role="Works" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_Works_Users" Association="Self.FK_Works_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Works" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_Works_WorkStatuses" Association="Self.FK_Works_WorkStatuses">
      <End Role="WorkStatuses" EntitySet="WorkStatuses" />
      <End Role="Works" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_WorksUsersStatus_Users" Association="Self.FK_WorksUsersStatus_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="WorksUsersStatus" EntitySet="WorksUsersStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_WorksUsersStatus_Works" Association="Self.FK_WorksUsersStatus_Works">
      <End Role="Works" EntitySet="Works" />
      <End Role="WorksUsersStatus" EntitySet="WorksUsersStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_WorksUsersStatus_WorkStatuses" Association="Self.FK_WorksUsersStatus_WorkStatuses">
      <End Role="WorkStatuses" EntitySet="WorkStatuses" />
      <End Role="WorksUsersStatus" EntitySet="WorksUsersStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>