<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OfficeManagementSystemModelStoreContainer" CdmEntityContainer="OfficeManagementSystemEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersRoles">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.UsersRoles">
        <MappingFragment StoreEntitySet="UsersRoles">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormTypes">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.FormTypes">
        <MappingFragment StoreEntitySet="FormTypes">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FormTypeId" ColumnName="FormTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormStatuses">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.FormStatuses">
        <MappingFragment StoreEntitySet="FormStatuses">
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="FormStatusId" ColumnName="FormStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormsAssignedUsers">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.FormsAssignedUsers">
        <MappingFragment StoreEntitySet="FormsAssignedUsers">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="AssignedUserId" ColumnName="AssignedUserId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="FormsAssignedUsersId" ColumnName="FormsAssignedUsersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.Priorities">
        <MappingFragment StoreEntitySet="Priorities">
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkStatuses">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.WorkStatuses">
        <MappingFragment StoreEntitySet="WorkStatuses">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="WorkStatusId" ColumnName="WorkStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.Menus">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.Works">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="WorkStatusId" ColumnName="WorkStatusId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="WorkId" ColumnName="WorkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorksUsersStatus">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.WorksUsersStatus">
        <MappingFragment StoreEntitySet="WorksUsersStatus">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AssignedUserId" ColumnName="AssignedUserId" />
          <ScalarProperty Name="WorkStatusId" ColumnName="WorkStatusId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WorkId" ColumnName="WorkId" />
          <ScalarProperty Name="WorkUserStatusId" ColumnName="WorkUserStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.Permissions">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.Forms">
        <MappingFragment StoreEntitySet="Forms">
          <ScalarProperty Name="MeetingDate" ColumnName="MeetingDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FormTypeId" ColumnName="FormTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EventToId" ColumnName="EventToId" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTo">
      <EntityTypeMapping TypeName="OfficeManagementSystemModel.EventTo">
        <MappingFragment StoreEntitySet="EventTo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventToId" ColumnName="EventToId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>